# This file includes environment variables that will be committed to git by default.
TEAMSFX_ENV=dogfood
CONFIG__MANIFEST__APPNAME__SHORT=anonymousqa_app
CONFIG__MANIFEST__APPNAME__FULL=Full name for anonymousqa_app
CONFIG__MANIFEST__DESCRIPTION__SHORT=Short description of anonymousqa_app
CONFIG__MANIFEST__DESCRIPTION__FULL=Full description of anonymousqa_app
CONFIG__MANIFEST__ICONS__COLOR=resources/color.png
CONFIG__MANIFEST__ICONS__OUTLINE=resources/outline.png
STATE__SOLUTION__TEAMSAPPTENANTID=
AZURE_SUBSCRIPTION_ID=e24d88be-b95f-4815-ba25-ae48defc8da2
STATE__SOLUTION__SUBSCRIPTIONNAME=
STATE__SOLUTION__TENANTID=
STATE__SOLUTION__NEEDCREATERESOURCEGROUP=
AZURE_RESOURCE_GROUP_NAME=rg-anonymousqa_app9cb247-dogfood
STATE__SOLUTION__LOCATION=
RESOURCE_SUFFIX=9cb247
TEAMS_APP_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47
TEAMS_APP_ID=6382cf66-7922-4afc-8a6b-7a05d46bc0fd
BOT_ID=d780904f-b6f7-4e33-89ca-0bdc399189a1
PROVISIONOUTPUT__AZUREWEBAPPBOTOUTPUT__SKUNAME=B1
PROVISIONOUTPUT__AZUREWEBAPPBOTOUTPUT__SITENAME=anonymousq9cb247bot
PROVISIONOUTPUT__AZUREWEBAPPBOTOUTPUT__DOMAIN=anonymousq9cb247bot.azurewebsites.net
PROVISIONOUTPUT__AZUREWEBAPPBOTOUTPUT__APPSERVICEPLANNAME=anonymousq9cb247bot
PROVISIONOUTPUT__AZUREWEBAPPBOTOUTPUT__RESOURCEID=/subscriptions/e24d88be-b95f-4815-ba25-ae48defc8da2/resourceGroups/rg-anonymousqa_app9cb247-dogfood/providers/Microsoft.Web/sites/anonymousq9cb247bot
PROVISIONOUTPUT__AZUREWEBAPPBOTOUTPUT__SITEENDPOINT=https://anonymousq9cb247bot.azurewebsites.net
PROVISIONOUTPUT__IDENTITYOUTPUT__IDENTITYNAME=anonymousq9cb247
PROVISIONOUTPUT__IDENTITYOUTPUT__IDENTITYRESOURCEID=/subscriptions/e24d88be-b95f-4815-ba25-ae48defc8da2/resourceGroups/rg-anonymousqa_app9cb247-dogfood/providers/Microsoft.ManagedIdentity/userAssignedIdentities/anonymousq9cb247
PROVISIONOUTPUT__IDENTITYOUTPUT__IDENTITYCLIENTID=fafca107-055a-4f85-a774-760134a61fd4
PROVISIONOUTPUT__AZUREWEBAPPBOTOUTPUT__TEAMSFXPLUGINID=teams-bot
PROVISIONOUTPUT__BOTOUTPUT__DOMAIN=anonymousq9cb247bot.azurewebsites.net
PROVISIONOUTPUT__BOTOUTPUT__ENDPOINT=https://anonymousq9cb247bot.azurewebsites.net
PROVISIONOUTPUT__IDENTITYOUTPUT__TEAMSFXPLUGINID=identity