# This file includes environment variables that will be committed to git by default.
TEAMSFX_ENV=test
CONFIG__MANIFEST__APPNAME__SHORT=anonymousqa_app
CONFIG__MANIFEST__APPNAME__FULL=Full name for anonymousqa_app
CONFIG__MANIFEST__DESCRIPTION__SHORT=Short description of anonymousqa_app
CONFIG__MANIFEST__DESCRIPTION__FULL=Full description of anonymousqa_app
CONFIG__MANIFEST__ICONS__COLOR=resources/color.png
CONFIG__MANIFEST__ICONS__OUTLINE=resources/outline.png
STATE__SOLUTION__PROVISIONSUCCEEDED=
STATE__SOLUTION__TEAMSAPPTENANTID=
AZURE_SUBSCRIPTION_ID=1756abc0-3554-4341-8d6a-46674962ea19
STATE__SOLUTION__SUBSCRIPTIONNAME=
STATE__SOLUTION__TENANTID=
STATE__SOLUTION__NEEDCREATERESOURCEGROUP=
AZURE_RESOURCE_GROUP_NAME=yukuntest-rg
STATE__SOLUTION__LOCATION=
RESOURCE_SUFFIX=f54baa
TEAMS_APP_TENANT_ID=2f9d39aa-695f-4f71-bb3e-69d3be872897
TEAMS_APP_ID=8f0260b2-57ac-4f16-9af5-c06e5fcd50e2
BOT_ID=97187243-66eb-4715-a046-87558256f558
PROVISIONOUTPUT__AZUREWEBAPPBOTOUTPUT__SKUNAME=B1
PROVISIONOUTPUT__AZUREWEBAPPBOTOUTPUT__SITENAME=anonymousqf54baabot
PROVISIONOUTPUT__AZUREWEBAPPBOTOUTPUT__DOMAIN=anonymousqf54baabot.azurewebsites.net
PROVISIONOUTPUT__AZUREWEBAPPBOTOUTPUT__APPSERVICEPLANNAME=anonymousqf54baabot
PROVISIONOUTPUT__AZUREWEBAPPBOTOUTPUT__RESOURCEID=/subscriptions/1756abc0-3554-4341-8d6a-46674962ea19/resourceGroups/yukuntest-rg/providers/Microsoft.Web/sites/anonymousqf54baabot
PROVISIONOUTPUT__AZUREWEBAPPBOTOUTPUT__SITEENDPOINT=https://anonymousqf54baabot.azurewebsites.net
PROVISIONOUTPUT__IDENTITYOUTPUT__IDENTITYNAME=anonymousqf54baa
PROVISIONOUTPUT__IDENTITYOUTPUT__IDENTITYRESOURCEID=/subscriptions/1756abc0-3554-4341-8d6a-46674962ea19/resourceGroups/yukuntest-rg/providers/Microsoft.ManagedIdentity/userAssignedIdentities/anonymousqf54baa
PROVISIONOUTPUT__IDENTITYOUTPUT__IDENTITYCLIENTID=65816ca0-af0d-481a-bcc8-da46d05fbafc

APP_NAME_SUFFIX=test
PROVISIONOUTPUT__AZUREWEBAPPBOTOUTPUT__TEAMSFXPLUGINID=teams-bot
PROVISIONOUTPUT__BOTOUTPUT__DOMAIN=anonymousqf54baabot.azurewebsites.net
PROVISIONOUTPUT__BOTOUTPUT__ENDPOINT=https://anonymousqf54baabot.azurewebsites.net
PROVISIONOUTPUT__IDENTITYOUTPUT__TEAMSFXPLUGINID=identity